<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MarketSimulator.Contracts.Order">
    <Position X="1.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAgAAAAAAAAAgAAAAAAAAAAQAAhwAQAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketSimulator.Contracts.Match">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketSimulator.Contracts.OrderUpdate">
    <Position X="6.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABUAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>OrderUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MarketSimulator.Contracts.IDataFeed">
    <Position X="7.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ICommunicationsModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarketSimulator.Contracts.ITradeInterface">
    <Position X="7.75" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommunicationsModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarketSimulator.Contracts.ILimitOrderBook">
    <Position X="12.75" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAYAAAAAgAABACAAIAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ILimitOrderBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MarketSimulator.Contracts.OrderExecutionValidity">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OrderExecutionValidity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MarketSimulator.Contracts.OrderSide">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderSide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MarketSimulator.Contracts.OrderTimeValidity">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>OrderTimeValidity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MarketSimulator.Contracts.OrderType">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>